
Leetcode 424
class Solution {
    public int characterReplacement(String s, int k) {
        int freqArr[]=new int[26];
        int left=0;
        int maxfreq=0;
        int result=0;
        for(int right=0;right<s.length();right++){
            freqArr[s.charAt(right)-'A']++;
            maxfreq=Math.max(maxfreq,freqArr[s.charAt(right)-'A']);
            while((right-left+1)-maxfreq>k){
                freqArr[s.charAt(left)-'A']--;
                left++;
            }
            result=Math.max(right-left+1,result);
        }
        return result;
    }
}
